<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email | @avii16</title>
    <link rel="shortcut icon" href="https://img.icons8.com/fluency/48/000000/mail.png" type="image/x-icon">
    <style>
        [class*='col'] {
            padding: 1rem;
            height: 100%;
            color: #0dcaf0;
            text-align: center;
        } 
        h1{
            font-family: fantasy;
            font-size: 4rem;
            color: #0dcaf0;
            padding: 3% 8%;
        }
        h4{
            
            text-align: left;
        }
        #finaloutput{
            font-size: large;
            font-weight: bold;
            color: #D2042D;
            padding-top: 6px;
            padding-bottom: 18px;
        }
        #footer {
    text-align: center;
    padding: 2% 3%;
    font-weight: bold;
}

.social-icon {
    margin: 10px 10px;
}

    </style>
    <!-- font awesome cdn -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <!-- scripts -->
    <!-- Bootstrap Scripts -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <!-- fontawesome -->
        <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

</head>

<div class="container-fluid">
    <div class="row">
        <div class="col">
            <form action="/check" method="post">
                <div class="container">
                    <div class="row">
                        <h1 id="heading" class="h1">SPAM CHECK</h1>
                            <h4>This app helps to classify mail as spam or not spam.</h4>
                        <div class="col">
                            <textarea class="form-control"  name="email" id="" cols="100" rows="9" placeholder="enter mail here"></textarea>
                        </div>
                    </div>
                    <div class="d-grid gap-2">
                        <button class="btn btn-info btn-lg" type="reset">reset</button>
                        <button class="btn btn-outline-info btn-lg" type="submit">check</button>
                    </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="col" id="finaloutput">
        <br>
         {{pred}} <br>
        </div>
</div>
<body>
    <footer id="footer">
        <p>Made with ❤️ by <a href="https://www.linkedin.com/in/avishkar-ghumare-ba5304232" target="_blank" rel="noopener noreferrer">Avishkar</a></p>
      </footer>
</body>

</html>